database=postgres
spring.datasource.url=jdbc:postgresql://test_id-postgresql-default.dagility.com:5432/dagility
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
